.body{
    margin-top: 20px;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 200px);
    // justify-content: center;
  }
  ul{
    list-style: none;
  }
  img{
    object-fit: cover;
    width: 100%;
    cursor: pointer;
  }

  .info {
    display: none;
    width: 200px;
    position: absolute;
    top: 0;
    left: 250px;
    padding: 16px;
    border-radius: 5px;
    background: #166088;
    color: #fff;
    // font-weight: bold;
  }
  .info:after {
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    bottom: -19px;
    margin-left: 10px;
    border: solid transparent;
    // border-color: rgba(51, 204, 153, 0);
    border-top-color: #166088;
    border-width: 12px;
    pointer-events: none;
    content: " ";
  }
  img:hover + .info {
    display: block;
  }